# group-07

./: .gitignore  CMakeLists.txt  README.md  local.properties
.github/workflows/: Android_CI.yml  App_CI.yml  Arduino-Build&Test.yml  Arduino-Build.yml  Arduino-Test.yml  GUI_CI.yml  arduino-build.yml
UI/: build.gradle  settings.gradle
UI/app/: build.gradle
UI/app/src/androidTest/java/com/example/pathfinder/: ExampleInstrumentedTest.java
UI/app/src/androidTest/java/com/example/pathfinder/Activities/: DriverLoginTest.java  ToastMatcher.java
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/java/com/example/pathfinder/: SecondFragment.java  UserSelection.java
UI/app/src/main/java/com/example/pathfinder/Activities/: Camera.java  CameraActivity.java  ChooseTypeUser.java  Dashboard.java  DashboardActivity.java  DriverDashboard.java  DriverLogin.java  Driver_bar.java  MainActivity.java  Mode.java  ModeType.java  PassengerDashboard.java  Seekbar.java  SpeedDistance.java  SplashActivity.java  StopListAdapter.java  ThumbstickView.java  UserSelection.java
UI/app/src/main/java/com/example/pathfinder/Client/: MqttClient.java
UI/app/src/main/java/com/example/pathfinder/Model/: BusLine.java  BusRoute.java  Stop.java
UI/app/src/main/res/anim/: fade_away_animation.xml  slide_up_animation.xml  top_animation.xml
UI/app/src/main/res/drawable/: card_1.xml  img_back.xml  img_camera.xml  img_cloud.xml  img_distance_log.xml  img_down.xml  img_handicap.xml  img_left.xml  img_lock.xml  img_menu.xml  img_right.xml  img_sign_out.xml  img_speed.xml  img_speed_log.xml  img_stop.xml  rounded_corner.xml  stop_list_background.xml
UI/app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_driver_dashboard.xml  activity_driver_login.xml  activity_driverdashboard.xml  activity_joystick_view.xml  activity_main.xml  activity_passenger_dashboard.xml  activity_splash.xml  activity_user_selection.xml  bus_route.xml  bus_route_passenger.xml  driver_login.xml  fragment_camera.xml  fragment_driver_bar.xml  fragment_seekbar.xml  fragment_speed_distance.xml  stop_row.xml  user_selection.xml
UI/app/src/main/res/navigation/: nav_graph.xml
UI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UI/app/src/test/java/com/example/pathfinder/: DriverLoginTest.java
UI/app/src/test/java/com/example/pathfinder/Model/: BusLineTest.java
arduino/smartcar/: Utils.h  Wrappers.h  group_7_utils.h  group_7_wrappers.h  smartcar.ino
test/: CMakeLists.txt  car_test.cpp  smartcar_test.cpp
(+67 files in other folders)
