<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Dashboard"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_menu"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_camera"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/cameraView"
            android:contentDescription="cameraView"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:fontFamily="@font/black_ops_one"
            android:textColor="@color/yellow"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_up"
            android:onClick="moveForward">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_left"
                    android:layout_centerInParent="true"
                    android:onClick="moveForwardLeft"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="70dp">
                <ImageView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_right"
                    android:layout_centerInParent="true"
                    android:onClick="moveForwardRight"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_down"
            android:layout_centerHorizontal="true"
            android:onClick="moveBackward"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@drawable/card_1"
                android:layout_marginRight="5dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/img_cruise_control"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/cruise_control"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/basic"
                    android:textColor="@color/purple"
                    android:layout_marginTop="50dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@drawable/card_1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="stop">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/img_brake"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/brake"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/basic"
                    android:textColor="@color/purple"
                    android:layout_marginTop="60dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/card_1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/img_park"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/park"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/basic"
                    android:textColor="@color/purple"
                    android:layout_marginTop="60dp"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/card_1"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speed"
                    android:fontFamily="@font/basic"
                    android:textColor="@color/purple"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_speed"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speed_log"
                    android:fontFamily="@font/basic"
                    android:textColor="@color/yellow"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/speed_log"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/card_1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    android:fontFamily="@font/basic"
                    android:textColor="@color/purple"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_distance"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_log"
                    android:fontFamily="@font/basic"
                    android:textColor="@color/yellow"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/distance_log"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>