<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#54418F"
    app:layout_anchorGravity="center"
    tools:context=".Activities.UserSelection">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="333dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:contentDescription="@string/background_description"
        app:srcCompat="@drawable/img_car" />

    <RelativeLayout
        android:id="@+id/appInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="50dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/black_ops_one"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="40sp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputLayout"
        android:layout_width="411dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:background="#C4FDFDFD">

        <Button
            android:id="@+id/driverButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_am_a_driver"
            android:onClick="selectTypeDriver"
            app:backgroundTint="#54418F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.161" />

        <Button
            android:id="@+id/passengerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectTypePassenger"
            android:gravity="center"
            android:text="@string/i_am_a_passenger"
            app:backgroundTint="#54418F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.838" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>