<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashActivity"
    android:background="#54418F">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:fontFamily="@font/black_ops_one"
        android:text="PATHFINDER"
        android:textColor="@color/yellow"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud"
        app:layout_constraintVertical_bias="0.212" />

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="376dp"
        android:layout_height="299dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328"
        app:srcCompat="@drawable/img_cloud"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="311dp"
        android:layout_height="261dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        app:srcCompat="@drawable/img_car" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="187dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@+id/logo"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_1"
                android:backgroundTint="@color/white"
                android:id="@+id/user_driver">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_driver"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="83dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/basic"
                    android:text="@string/i_am_a_driver"
                    android:textColor="@color/purple" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:background="@drawable/card_1"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white"
                android:id="@+id/user_passenger">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_passenger"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_am_a_passenger"
                    android:fontFamily="@font/basic"
                    android:textColor="@color/purple"
                    android:layout_marginTop="83dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="16sp"
                    />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>